<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
</head>
<body>
<p><h1>Dev Tale</h1></p><hr />
<p><img src="./images/c3d4c89f-a582-459f-a858-92ac12530e58.jpg" alt="Dev tales passport photo" height="150"/>
<h2>Summary</h2>
<h3>I am a hardworking dedicated student currentlt persuing btech cse from indus university ahmedabad</h3>
</p><hr />
<p>
    <h2>Education</h2>
    <h3>
        <ul>
            <li>10th cbse board</li>
            <li>12th cbse science branch</li>
            <li>gcse london</li>
        </ul>
    </h3>
</p><hr />
<p>
    <h2>work experience</h2>
    <h3><ul>
        <li>internship as an front end developer</li>
        <li>worked at google step</li>
    </ul></h3>
    </p><hr />
    <p>
        <h2>skills</h2>
        <h3>
            <ul>
                <li>customer service</li>
                <li>organizational skills</li>
            </ul>
        </h3>
    </p><hr />
    <p>
        <h2>awards and certification</h2>
        <h3>
            <ul><li>employee of the month(indus uni)</li>
            </ul>
        </h3>
    </p><hr />
    <h2>other</h2>
        <h4><li><a href="./project/contact/contact.html">my contact</a></li>
        <li><a href="./project/hobbies/hobbies.html">hobbies</a></li></h4
    
        </body>
</html>